# spark-clickhouse

./: README.md  dependency-reduced-pom.xml  pom.xml
input/: guanggu.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/scala/: ScalaDemo.scala  orcale2clickhouse.scala
src/main/scala/Dao/: OrcaleSelect.scala  test.scala  test1.scala
